@import 'variables';

body {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}

img {
    max-width: 100%;
}

.navbar {
    padding: 0;
}

.nav {
    &-item {
        letter-spacing: -0.03em;
    }
    &-item:hover {
        background-color: @blue;
    }
    &-item:hover &-link {
        color: #FFF !important;
    }
}

#top {
    width: 100%;
    height: 57px;
    position: absolute;
}

.heading {
    font-weight: bold;
    color: @blue;
    border-bottom-color: @blue !important;
}

.main__description {
    font-weight: normal;
}

.page-footer {
    background-color: @footer-bg;
}