body {
    font-family: roboto;
    background-color: #0b192f;
}

.post-1 {
    background: #B71757;
}

.post-2 {
    background: #0D7E71;
}

.post-3 {
    background: #b1660e;
}

.post-4 {
    background: #d12767;
}

.post-5 {
    background: #2d95bb;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GRID */

.page-grid {
    min-height: 100%;
    display: grid;
    grid-template-columns: 74% 24%;
    grid-template-rows: 120px auto;
    grid-template-areas:
        'header header'
        'main sidebar'
        'footer footer';
    grid-column-gap: 1.65%;
    grid-row-gap: 1%;
    max-width: 1400px;
    margin: 0 auto;
}

.page-header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.news {
    grid-area: sidebar;
}

.page-footer {
    grid-area: footer;
}

.mobile-wrapper {
    display: contents;
}

/* flex */

.post {
    display: flex;
}

.post:nth-child(odd) .post-img,
.post:nth-child(odd) .post-date,
.post-desc {
    order: -1;
}

.post-img,
.post-desc {
    width: 50%;
}

.news__post {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

/* header */

.page-header {
    background-color: #162b4d;
    line-height: 120px;
}

.menu-icon {
    display: none;
}

#logo {
    font-size: 2.75em;
    font-weight: 100;
    float: left;
    margin-left: 25px;
    position: relative;
    bottom: 5px;
}

#logo .logo-left {
    color: #fff;
}

#logo .logo-right {
    color: #B71757;
    position: relative;
    right: 12px;
}

.header__navmenu ul {
    list-style: none;
    margin-right: 65px;
}

.header__navmenu a {
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.4em;
    float: right;
    padding: 0 25px;
}

.header__navmenu a:hover {
    background-color: rgb(184, 184, 184, 0.15);
}

/* post */

.post {
    color: #fff;
    font-weight: 100;
}

.post h2 {
    font-weight: 100;
    font-size: 3.6em;
    line-height: 1em;
    padding-top: 45px;
}

.post p {
    font-weight: 300;
    font-size: 1.13em;
    line-height: 1.5em;
    opacity: 0.7;
    padding: 25px 0;
}

.post-text {
    width: 74.5%;
}

.post-date {
    width: 25%;
    opacity: 0.3;
    padding-top: 15px;
}

.post:nth-child(odd) .post-date {
    text-align: right;
    padding-right: 10px;
}

.post:nth-child(even) .post-date {
    text-align: left;
    padding-left: 20px;
}

.post:nth-child(odd) .post-text {
    padding-left: 45px;
}

.post:nth-child(even) .post-text {
    padding-right: 45px;
}

.post-date .post-day {
    font-size: 3.7em;
}

.post-date .post-month {
    font-size: 2em;
}

.post-desc {
    display: flex;
    flex-direction: row-reverse;
}

.post:nth-child(even) {
    text-align: right;
}

.post-5 {
    flex-direction: row-reverse;
}

/* sidebar */

.news__post {
    margin-bottom: 25px;
}

.news__post img {
    max-width: 100%;
}

.post-full .post-text {
    width: 180%;
    padding-bottom: 45px;
}

.news__post-desc {
    padding: 40px;
}

.news__post h3 {
    font-weight: 300;
    font-size: 2em;
    line-height: 1.1em;
    padding-bottom: 15px;
}

.news__post p {
    font-weight: 300;
    line-height: 1.6em;
    font-size: 1.07em;
    color: #677ea3;
}

/* footer */

.page-footer {
    background-color: #162b4d;
    color: #fff;
    font-weight: 300;
    opacity: 0.4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 125px;
    font-size: 1.15em;
    line-height: 1.5em;
    margin-bottom: 5px;
    padding: 0 35px;
}

.footer-right {
    line-height: 1.2em;
}

.page-footer a {
    color: #fff;
    text-decoration: none;
}

.page-footer a:hover {
    text-decoration: underline;
}

/* hovers */

.post-img:hover,
.post-desc:hover,
.post-full .post-text:hover {
    opacity: 0.5;
    cursor: pointer;
}

@media (max-width: 1250px) {
    .page-grid {
        grid-row-gap: 0.8%;
    }
}

/* tablet */

@media (max-width: 768px) {
    .page-grid {
        grid-column-gap: 3.4%;
        grid-row-gap: 25px;
        grid-template-columns: 56.5% 40%
    }

    .page-header {
        height: 195px;
        line-height: 145px;
    }

    .post,
    .post-desc {
        flex-direction: column;
    }

    .post-text,
    .post-date {
        width: 100%;
    }

    .content,
    .sidebar {
        margin-top: 75px;
    }

    .header__navmenu {
        display: none;
    }

    #logo {
        float: none;
        text-align: center;
        font-size: 2.25em;
    }

    #logo .logo-right {
        right: 9px
    }

    .menu-icon {
        display: block;
        width: 12px;
        margin: 33px auto 10px auto;
    }

    .menu-icon span {
        display: block;
        content: '';
        width: 15px;
        height: 1px;
        background-color: #fff;
        margin: 5px 0;
    }

    .menu-icon span::before,
    .menu-icon span::after {
        display: block;
        position: relative;
        content: '';
        width: 15px;
        height: 1px;
        background-color: #fff;
    }

    .menu-icon span::before {
        bottom: 5px;
    }

    .menu-icon span::after {
        top: 5px;
    }

    .post-img,
    .post-desc,
    .post-full .post-text {
        width: 100%;
    }

    .post:nth-child(odd) .post-img {
        order: 2;
    }

    .post:nth-child(odd) .post-date {
        order: 1;
    }

    .post-desc {
        order: 2;
    }

    .post:nth-child(odd) .post-date,
    .post:nth-child(even) .post-date,
    .post:nth-child(odd) .post-text,
    .post:nth-child(even) .post-text {
        text-align: left;
        padding-left: 0;
        padding-right: 0;
    }

    .post-text,
    .post-full .post-text {
        width: 82%;
        margin: 0 auto;
        padding-bottom: 13px;
    }

    .post-date {
        width: 10%;
        margin: 0 auto 22px auto
    }

    .news__post-desc {
        padding: 30px;
        font-size: 0.78em;
    }

    .post-desc,
    .post-full {
        font-size: 0.8em
    }

    .page-footer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 0.95em;
    }
}

/* mobile */

@media (max-width: 480px) {

    .mobile-wrapper {
        display: flex;
        flex-direction: column;
    }

    .page-grid {
        display: contents;
    }

    .post-text,
    .post-full .post-text,
    .news__post {
        width: 100%;
    }

    .page-header {
        padding-top: 20px;
        margin-top: -20px;
        height: 225px;
    }

    #logo {
        margin-top: 20px;
    }

    .main {
        margin-top: 25px;
    }

    .post-text,
    .post-full .post-text {
        width: 82%;
        margin: 0 auto;
        padding-bottom: 13px;
    }

    .sidebar {
        margin-top: 0;
    }

    .sidebar .news__post:last-child {
        margin-bottom: 40px;
    }

    .news__post-desc {
        font-size: 0.8em
    }
}
